<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<card>
		<CardNumber>189</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>Wrestling Match</CardName>
		<Year>1980</Year>
		<CashCost>0</CashCost>
		<CostToPlay>0</CostToPlay>
		<WrestlerType>None</WrestlerType>
		<Bonuses>
			<Skill>0</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>0</Push>
		</Bonuses>
		<FlavorText>Your standard Wrestling Match. Pin, submission or count-out wins. Follow the rules and you won't get disqualified!</FlavorText>
	</card>
	<card>
		<CardNumber>190</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>Submission Match</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Rassler</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>There's only one way to win a Submission Match: make your opponent give up! Expect to see lots of clutches and locks in this one.</FlavorText>
		<ResultsText>(WINNING WRESTLER) has got (LOSING WRESTLER) locked in! That's it! He's tapped out! It's over! </ResultsText>
	</card>
	<card>
		<CardNumber>191</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>Steel Cage Match</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Specimen</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>It's the grandaddy of all special matches. It's...the Steel Cage Match! The rules are simple. Beat up your opponent and escape cage!</FlavorText>
		<ResultsText>(WINNING WRESTLER) is in total control! He's climbing the cage! Will he escape? Yes! He's done it! It's over! </ResultsText>
	</card>
	<card>
		<CardNumber>192</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>Flag Match</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Patriot</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Feeling patriotic? Have an opponent who hates your country? This is the match for you! Climb the pole, grab the flag, and wave it for all to see! </FlavorText>
		<ResultsText>(WINNING WRESTLER) has his hands on the flag pole! He's got it! The bell is ringing as he waves the flag around! </ResultsText>
	</card>
	<card>
		<CardNumber>193</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>Bull Rope Match</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Athlete</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Things are too heated! It's time to break out the Bullrope, strap'm up, and ring the bell! Toughest guy wins!</FlavorText>
		<ResultsText>(WINNING WRESTLER) has whooped on (LOSING WRESTLER) all match long! Will he finish him? Yes! It's over! </ResultsText>
	</card>
	<card>
		<CardNumber>194</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>Coal Miners Glove Match</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Flyer</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>This should be fun. See the Coal Miner's Glove up on a pole? Go ahead and climb up there, grab the glove and slug your opponent! </FlavorText>
		<ResultsText>(WINNING WRESTLER) slips on the glove! WHAM! He just leveled (LOSING WRESTLER). He's KO'd! This one's over!</ResultsText>
	</card>
	<card>
		<CardNumber>195</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>No Holds Barred Match</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Ghoulie</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>When there is a rivalry that cannot be contained, there is only one thing you can do. Throw out all the rules! That's right! Everything is legal! There are...No Holds Barred!</FlavorText>
		<ResultsText>This one is totally out of control! Both men are bloody! Can he finish him? Yes! (WINNING WRESTLER) has done it! </ResultsText>
	</card>
	<card>
		<CardNumber>196</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>Dog Collar Match</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Hulk</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Sometimes there's only one way to settle things. Strap on a Dog Collar, get chained to your opponent, and beat the living heck out of each other!</FlavorText>
		<ResultsText> The violent enounter is nearly over!  There it is! (WINNING WRESTLER) finishes (LOSING WRESTLER)! Ring the bell! </ResultsText>
	</card>
	<card>
		<CardNumber>197</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>Hair Match</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>50</CostToPlay>
		<WrestlerType>Loner</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>When your opponent needs to be taught the ultimate lesson there's only one thing to do. Schedule a Hair  Match, beat'm, and then clip his precious locks!</FlavorText>
		<ResultsText>Oh no! The match is over and you know what that means! (LOSING WRESTLER) is getting a haircut! </ResultsText>
	</card>
	<card>
		<CardNumber>198</CardNumber>
		<CardType>MATCH</CardType>
		<CardName>Lumberjack Match</CardName>
		<Year>1990</Year>
		<CashCost>10000</CashCost>
		<CostToPlay>100</CostToPlay>
		<WrestlerType>All</WrestlerType>
		<Bonuses>
			<Skill>1</Skill>
			<Mic>0</Mic>
			<Pop>0</Pop>
			<Push>1</Push>
		</Bonuses>
		<FlavorText>Need a little help from your friends? Recruit some Lumberjacks and have them surround the ring. You know what they say...the more the merrier!</FlavorText>
		<ResultsText>It's complete mayhem with all these wrestlers involved! (WINNING WRESTLER) takes advantage and wins it! </ResultsText>
	</card>
</data-set>