<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<card>
	       <CardNumber>177</CardNumber>
	       <CardType>VENUE</CardType>
	       <CardName>Banquet Hall</CardName>
	       <Year>0</Year>
	       <CostToPlay>0</CostToPlay>
	       <Capacity>0</Capacity>
	       <VenueLimit>REG</VenueLimit>
	       <FlavorText>The smallest venue available for rent. Break out the folding steel chairs, it can get pretty hot and stuffy in here!</FlavorText>
	</card>
	<card>
	       <CardNumber>177</CardNumber>
	       <CardType>VENUE</CardType>
	       <CardName>Banquet Hall</CardName>
	       <Year>0</Year>
	       <CostToPlay>0</CostToPlay>
	       <Capacity>0</Capacity>
	       <VenueLimit>REG</VenueLimit>
	       <FlavorText>The smallest venue available for rent. Break out the folding steel chairs, it can get pretty hot and stuffy in here!</FlavorText>
	</card>
</data-set>
