<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <SegmentText>And now you know...
           ...because its Miiikes SuperShort Show!</SegmentText>
    <SegmentText>And now you know...
               ...because its Miiikes SuperShort Show!</SegmentText>
</data-set>
